#/bin/bash
1 //                                                          _ooOoo_
2 //                                                         o8888888o
3 //                                                         88" . "88
4 //                                                         (| -_- |)
5 //                                                          O\ = /O
6 //                                                      ____/`---'\____
7 //                                                    .   ' \\| |// `.
8 //                                                     / \\||| : |||// \
9 //                                                   / _||||| -:- |||||- \
10 //                                                     | | \\\ - /// | |
11 //                                                   | \_| ''\---/'' | |
12 //                                                    \ .-\__ `-` ___/-. /
13 //                                                 ___`. .' /--.--\ `. . __
14 //                                              ."" '< `.___\_<|>_/___.' >'"".
15 //                                             | | : `- \`.;`\ _ /`;.`/ - ` : | |
16 //                                               \ \ `-. \_ __\ /__ _/ .-` / /
17 //                                       ======`-.____`-.___\_____/___.-`____.-'======
18 //                                                          `=---='
19 //
20 //                                       .............................................
